<link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}" />
<!-- Latest compiled and minified CSS -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
  integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
  crossorigin="anonymous"
/>
<title>Vigenere Hack Webserver</title>
<!-- Optional theme -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
  integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
  crossorigin="anonymous"
/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
  integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
  crossorigin="anonymous"
></script>

<div class="container">
  <div class="row">
    <div class="col-md-12" style="text-align: center">
      <h2>Vigenere Cipher</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12" style="text-align: center">
      <h4>Select an option</h4>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6" style="text-align: center">
      <a href="/encrypt"><button class="btn btn-default">Encrypt</button></a>
    </div>
    <div class="col-md-6" style="text-align: center">
      <a href="/decrypt">
        <button class="btn btn-default">Decrypt</button>
      </a>
    </div>
    <div class="row">
      <div class="col-md-12" style="text-align: center">
        <a href="/">
          <button class="btn btn-default">Voltar</button>
        </a>
      </div>
    </div>
  </div>
</div>
