<!doctype html>
{% from 'bootstrap4/form.html' import render_form %}





<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
  integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<meta name="csrf-token" content="{{ csrf_token() }}">
<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
  integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
  integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='solver-part-two.js') }}"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">


<h3>Vigenere Solver</h3>

<div style="margin: 0 auto;">
  <select id="dropdown-id">
    <option value="en">Inglês</option>
    <option value="pt">Português</option>
  </select>

</div>

{%if message %}
<div class="row">
  Mensagem: {{message}}
</div>
{%endif%}
<div class="row">
  <div class="col-md-4" style="text-align: center;"></div>
  <div class="col-md-4" style="text-align: center;">
    {{ render_form(form) }}
  </div>
  <div class="col-md-4" style="text-align: center;"></div>
</div>
<div class="row">
  <div class="col-md-12" style="text-align: center;">
    <p>
      Você acredita que a chave tem tamanho: {{keySize}}, como não sabemos qual é cada letra chamaremos de
    <p>
      {% for i in range(keySize) %}
      <button id="button-{{i+1}}"> L-{{i+1}} </button>

      {% endfor %}
    </p>
    </p>
  </div>
</div>

<div class="row">
  <div class="chart-container">
    <canvas id="freqLetters1"></canvas>
  </div>
</div>
<div style="margin: 250px;"></div>
<div class="row">
  <div class="chart-container">
    <button id="shif-left">Shift Left</button>
    <button id="shif-right">Shift Right</button>
    <canvas id="freqLetters2"></canvas>
  </div>
</div>