<!DOCTYPE html>
{% from 'bootstrap4/form.html' import render_form %}

<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<!-- Latest compiled and minified CSS -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
  integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
  crossorigin="anonymous"
/>

<!-- Optional theme -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
  integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
  crossorigin="anonymous"
/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
  integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
  crossorigin="anonymous"
></script>
<script src="{{ url_for('static', filename='solver-part-two.js') }}"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}" />

<body>
  <div class="container">
    <h3>Vigenere Solver</h3>
    <h3 style="font-style: bold">
      Select key size: (Most likely the collumn with most x's)
    </h3>
    <form method="post">{{ render_form(form2) }}</form>
    {% if multiplesDict %}
    <div class="row">
    {%for number in multiplesDict%}

      <div class="col-md-4" style="text-align: center">

    Key Size: {{number}} - Probability:  {{multiplesDict[number]}}
    </div>
    {%endfor%}
    {%endif%}
    {% if trigramsDictionary %}

    <table id="data" class="table" style="width: 70%; height: 60%">
      <thead>
        <tr>
          <th>Trigrama</th>
          <th>Frequência</th>

          <th>Espaçamento</th>
          {% for i in range(19) %}
          <th>{{i + 2}}</th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for trigram in trigramsDictionary %}
        <tr>
          <td>{{ trigram.name }}</td>
          <td>{{ trigram.frequency }}</td>
          <td>{{ trigram.spacing }}</td>

          {% for i in range(18) %}
          <td>
            {{ checkMultiple(trigram.spacing, i+2) }}
            <!-- {{i+ 2}} -->
          </td>
          {% endfor %}
        </tr>
        {% endfor %}
      </tbody>
    </table>

    {% endif %}
  </div>
</body>
